.container {
    height: 100%;
    display: grid;
    border: 1px solid ;
    grid-gap: 1px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 3.5fr 1fr;
}

.header {
    background-color: lightgreen;
    color: white; 
    margin: 1px;
    padding: 20px;
}

.main {
    background-color: purple;
    color: white;
    margin: 1px;
    padding: 20px;
    }

.area {
    background-color: darkblue;
    color: white;
    margin: 1px;
    padding: 20px;
    }

.footer {
    background-color: lightblue;
    color: white;
    margin: 1px;
    padding: 20px;
    }

@media (min-width: 720px) {
 
    .container {
        height: 520px;
        display: grid;
        border: 5px solid greenyellow;
        grid-gap: 1px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 40px;
        grid-template-areas:    
                        "h h m m m m m m m m m m"
                        "h h m m m m m m m m m m"
                        "h h a a a a a a a a a a"
                        "h h f f f f f f f f f f";       
                            
        }
    
    .header {
        background-color: black;
        color: lightblue;    
        margin: 1px;
        padding: 20px;
        grid-area: h;
        }
    
    .main {
        background-color: lightblue;
        color: black;
        margin: 1px;
        padding: 20px;
        grid-area: m;
        }
    
    .area {
        background-color: lightblue;
        color: black;
        margin: 1px;
        padding: 20px;
        grid-area: a;
        }
    
    .footer {
        background-color: black;
        color: lightblue;
        margin: 1px;
        padding: 20px;
        grid-area: f;
    
        }
    
        }

        @media (min-width: 1024px) {
 
            .container {
                height: 720px;
                display: grid;
                border: 5px solid greenyellow;
                grid-gap: 1px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 40px;
                grid-template-areas:    
                                "h h m m m m m m m m a a"
                                "h h m m m m m m m m a a"
                                "h h m m m m m m m m a a"
                                "h h f f f f f f f f a a";       
                                    
                }
            
            .header {
                background-color: brown;
                color: lightblue;    
                margin: 1px;
                padding: 20px;
                grid-area: h;
                }
            
            .main {
                background-color: black;
                color: white;
                margin: 1px;
                padding: 20px;
                grid-area: m;
                }
            
            .area {
                background-color: black;
                color: white;
                margin: 1px;
                padding: 20px;
                grid-area: a;
                }
            
            .footer {
                background-color: brown;
                color: lightblue;
                margin: 1px;
                padding: 20px;
                grid-area: f;
            
                }
            
                }